# HrBackend

./: .gitignore  GlobalUsings.cs  HrBackend.csproj  HrBackend.http  HrBackend.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AttendanceController.cs  AuthController.cs  ChatController.cs  DepartmentsController.cs  EmployeesController.cs  GeneralSettingsController.cs  OfficialHolidaysController.cs  PermissionGroupsController.cs  PermissionsController.cs  RoleController.cs  SalaryReportController.cs  UserController.cs  WeatherForecastController.cs
DTO'S/: AddEmpDTO.CS  PermissionsFormDTO.cs
Data/: HrContext.cs
Enums/: AttendanceSource.cs  CalculationMethod.cs  Gender.cs  Modules.cs  PermissionActions.cs  Permissions.cs  Roles.cs
Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Helpers/: JWT.CS
Hubs/: ChatHub.cs
Mapping/: AttendanceProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  GSProfile.cs
Migrations/: 20251124084414_InitialCreate.Designer.cs  20251124084414_InitialCreate.cs  20251129135219_addingIdentity.Designer.cs  20251129135219_addingIdentity.cs  20251129151627_updateIdentity.Designer.cs  20251129151627_updateIdentity.cs  20251129181158_seedRoles.Designer.cs  20251129181158_seedRoles.cs  20251129183750_seedSuperAdmin.Designer.cs  20251129183750_seedSuperAdmin.cs  20251212224117_Initial Create.Designer.cs  20251212224117_Initial Create.cs  20251213045248_SeedPermissions.Designer.cs  20251213045248_SeedPermissions.cs  20260110153239_chatMessagesModel.Designer.cs  20260110153239_chatMessagesModel.cs  20260120164633_adding address to employee model.Designer.cs  20260120164633_adding address to employee model.cs  20260219222602_adding Department Model.Designer.cs  (+14 more)
(+66 files in other folders)
